plugins {
    id "com.devsoap.vaadin-flow" version "1.0.0.M2"
    id "org.gretty" version "2.1.0"
    id "io.spring.dependency-management" version "1.0.4.RELEASE"  // remove when https://github.com/gradle/gradle/issues/4417 is fixed
}

vaadin {
    version '10.0.0.beta10'

}

repositories {
    vaadin.repositories()
}
group = 'org.fidonet.jftn.plugin'
description = ''

apply plugin: 'war'
vaadin.autoconfigure()

gretty {
    contextPath = ''
}

test {
    useJUnitPlatform()
    testLogging {
        // to see the exceptions of failed tests in Travis-CI console.
        exceptionFormat 'full'
    }
}

dependencies {
    //Vaadin
    implementation vaadin.bom()

    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'

    // logging
    // currently we are logging through the SLF4J API to LogBack. See src/main/resources/logback.xml file for the logger configuration
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.slf4j:slf4j-api:1.7.25'

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.10.v20160621'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly project(':plugin-manager')
}
