plugins {
    id 'java-library'
}

group = 'org.fidonet.jftn'
description = ''

dependencies {
    api project(':event-bus')
    implementation group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.6.2'

    testImplementation group: 'junit', name: 'junit', version:'4.12'
    testImplementation 'org.powermock:powermock-core:1.7.4'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.4'
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.4'
    testImplementation 'org.mockito:mockito-core:2.8+'
}
