group = 'org.fidonet.binkp'
description = 'binkp-netty'
dependencies {
    implementation project(':fido-config')
    implementation project(':fido-fts')
    implementation project(':tools')
    implementation project(':event-bus')
    implementation project(':binkp-root:binkp-common')
    compileOnly project(':plugin-manager')

    implementation group: 'io.netty', name: 'netty-transport', version: '4.1.24.Final'
    implementation group: 'io.netty', name: 'netty-handler', version: '4.1.24.Final'
    implementation group: 'io.netty', name: 'netty-common', version: '4.1.24.Final'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.6.2'
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'

    testImplementation project(path: ':binkp-root:binkp-common', configuration: 'testArtifacts')
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.0.14-beta'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.6.2'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
}
