description = ''

dependencies {
    implementation project(':fido-config')
    implementation project(':fido-database')
    implementation project(':fido-tools')
    implementation project(':event-bus')
    implementation project(':script-api')
    implementation project(':plugin-manager')
    implementation project(':scheduler')
    implementation project(':jtoss')
    implementation project(':binkp-root:binkp-common')
    implementation project(':binkp-root:binkp-mina3')
    implementation project(':rpc')
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.6.2'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.192'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
