
description = ''
dependencies {
  compile project(':fido-config')
  compile project(':fido-database')
  compile project(':fido-tools')
  compile project(':event-bus')
  compile project(':script-api')
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.6.2'
    compile group: 'com.h2database', name: 'h2', version:'1.4.192'
  compile project(':plugin-manager')
  compile project(':scheduler')
  compile project(':web-interface')
  compile project(':jtoss')
  compile project(':binkp-root:binkp-common')
  compile project(':binkp-root:binkp-mina3')
  compile project(':rpc')
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
