# Fido4Java

./: .coveralls.yml  .gitignore  .travis.yml  FreeBSD.xml  Jenkinsfile  LICENSE  README  README.md  TODO  binkd.config  build.gradle  index.html  jftn.conf  jftn.conf-dist  params.json  pom.xml  settings.gradle
binkp/: build.gradle  pom.xml
binkp/binkp-common/: build.gradle  pom.xml
binkp/binkp-common/src/test/resources/: client1.conf  client99.conf  server.conf
binkp/binkp-mina2/: build.gradle  pom.xml
binkp/binkp-mina2/src/main/java/org/fidonet/binkp/: Runner.java  SessionContext.java  SessionState.java
binkp/binkp-mina3/: build.gradle  pom.xml
binkp/binkp-mina3/src/main/java/org/fidonet/binkp/: Client.java  Connector.java  Server.java  SessionContext.java
binkp/binkp-mina3/src/test/resources/: log4j.properties  log4j2.xml
binkp/binkp-netty/: build.gradle  pom.xml
binkp/src/main/java/: BinkD.java
binkp/src/main/java/org/fidonet/binkp/: BinkpCommand.java  BinkpConnector.java  BinkpFrame.java  Client.java  Connector.java  LinksInfo.java  Runner.java  Server.java  SessionContext.java  SessionState.java  StationConfig.java
binkp/src/main/java/org/fidonet/binkp/codec/: BinkDataCodecFactory.java  BinkDataDecoder.java  BinkDataEncoder.java  Data.java  DataBulk.java  DataInfo.java  DataReader.java  TrafficCrypter.java  TrafficCrypterCodecFilter.java
binkp/src/main/java/org/fidonet/binkp/commands/: ADRCommand.java  BSYCommand.java  CramOPTCommand.java  EOBCommand.java  ERRCommand.java  FILECommand.java  GETCommand.java  GOTCommand.java  LOCCommand.java  LogCommand.java  MessageCommand.java  NDLCommand.java  NULCommand.java  OKCommand.java  OPTCommand.java  PWDCommand.java  SKIPCommand.java  SYSCommand.java  TIMECommand.java  TRFCommand.java  UnknownCommandException.java  VERCommand.java  ZYZCommand.java
binkp/src/main/java/org/fidonet/binkp/config/: Password.java  ServerRole.java  StationConfig.java
binkp/src/main/java/org/fidonet/binkp/crypt/: Decrypt.java  DummyDecrypt.java  DummyEncrypt.java  Encrypt.java  StandardDecrypt.java  StandardEncrypt.java  ZipCryptoEngine.java
binkp/src/main/java/org/fidonet/binkp/events/: AbstractEvent.java  BinkpAbstractEvent.java  ConnectedEvent.java  ConnectedEventHandler.java  DisconnectedEvent.java  DisconnectedEventHandler.java  FileEvent.java  FileReceivedEvent.java  FileReceivedEventHandler.java  FileSendEvent.java  FileSendEventHandler.java  PollEvent.java  PoolEvent.java  PoolEventHandler.java
binkp/src/main/java/org/fidonet/binkp/handler/: BinkClientSessionHandler.java  BinkServerSessionHandler.java  BinkSessionHandler.java
binkp/src/main/java/org/fidonet/binkp/io/: BinkData.java  BinkFrame.java  FileData.java  FileInfo.java  FilesSender.java  Password.java
binkp/src/main/java/org/fidonet/binkp/plugin/: BinkPPlugin.java
binkp/src/main/java/org/fidonet/io/: Connector.java  Frame.java  Message.java  ProtocolConnector.java
binkp/src/main/java/org/fidonet/io/exception/: ProtocolException.java
binkp/src/main/java/org/fidonet/mina/: BinkClientSessionHandler.java  BinkServerSessionHandler.java  Client.java  Runner.java  Server.java  ServerRole.java  SessionContext.java  SessionState.java
binkp/src/main/java/org/fidonet/mina/codec/: BinkDataCodecFactory.java  BinkDataDecoder.java  BinkDataEncoder.java  Data.java  (+4 more)
binkp/src/main/resources/: log4j.properties
fido-database/: build.gradle  pom.xml
fido-database/src/main/java/org/fidonet/db/: DatabaseManager.java  DatabasePagingIterator.java  OrmManager.java  ScriptGenerator.java  WhereDatabaseLimitIterator.java
fido-database/src/test/java/org/fidonet/db/: CreateDatabaseTest.java  TestUtils.java
fido-database/src/test/resources/: log4j.properties
fido-tools/: build.gradle  pom.xml
fido-tools/src/main/java/org/fidonet/: Body.java
fido-tools/src/main/java/org/fidonet/echobase/: AccessLevel.java  EchoBase.java  EchoCfg.java  EchoList.java  EchoMgr.java  IBase.java
fido-tools/src/main/java/org/fidonet/misc/: MyCRC.java  PktTemp.java  Zipper.java
fido-tools/src/main/java/org/fidonet/types/: Message.java
jftn-bundle/: build.gradle  pom.xml
jftn-bundle/src/main/build-resources/: package-assembly.xml
jftn-bundle/src/main/java/org/fidonet/jftn/: JFtnRunner.java
jftn-bundle/src/main/resources/: log4j.properties
jftn-bundle/src/main/static-content/: jtoss.cmd
jftn-bundle/src/main/static-content/scripts/: toss.groovy
jtoss/: build.gradle  pom.xml
jtoss/src/main/build-resources/: package-assembly.xml
jtoss/src/main/build-resources/doc/: LICENSE
jtoss/src/main/java/org/fidonet/echobase/: EchoBase.java  EchoList.java
jtoss/src/main/java/org/fidonet/fts/: FtsPackMsg.java
jtoss/src/main/java/org/fidonet/jftn/: JFtn.java  JToss.java
jtoss/src/main/resource/: log4j.properties
jtoss/src/main/resources/: log4j.properties
jtoss/src/main/static-content/: jftn.conf-dist  jtoss.cmd  jtoss.sh
jtoss/src/main/static-content/doc/: LICENSE  README
jtoss/src/main/static-content/scripts/: toss.groovy  toss.py
jtoss/src/test/resources/: TestModule.groovy  jftn.conf  log4j.properties  log4j2.xml  testCommand.groovy  testCommand.py  testHook.groovy  testHook.py  testScriptVars.groovy  testScriptVars.py
jtoss/src/test/resources/inbound/: 0000FF8F.FR0
plugin-manager/: build.gradle  pom.xml
rpc/: build.gradle  pom.xml
rpc/generated-sources/thrift/org/fidonet/jftn/rpc/: Api.java  Credential.java  JavaStatistics.java  LoginResponse.java  LoginService.java  Message.java  MessageService.java  NodeStatistics.java  Response.java  StatisticService.java  VersionResponse.java
rpc/src/main/thrift/: api.thrift  login.thrift  main.thrift  message.thrift  share.thrift  statistics.thrift
rpc/src/test/resources/: log4j.properties
scheduler/: build.gradle  pom.xml
script-api/: build.gradle  pom.xml
script-api/src/test/resources/: TestModule.groovy  testCommand.groovy  testHook.groovy
web-interface/: build.gradle  pom.xml
web-interface/src/main/java/com/example/webinterface/: WebInterfaceServlet.java  WebInterfaceUI.java  WebInterfaceView.java
(+680 files in other folders)
