allprojects {
    apply plugin: 'maven'
    group = 'org.fidonet'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()
        mavenCentral()

        jcenter()  // because of Gretty
        maven { url 'https://maven.vaadin.com/vaadin-addons' }
        maven { url 'https://maven.vaadin.com/vaadin-prereleases' }
        maven { url "https://dl.bintray.com/mvysny/github" }

        maven { url "http://bits.netbeans.org/nexus/content/groups/netbeans" }
    }

    // Workaround to add compileOnly dependencies to test runtime
    sourceSets {
        test.compileClasspath += configurations.compileOnly
        test.runtimeClasspath += configurations.compileOnly
    }

    test {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standard_out', 'standard_error'
            exceptionFormat 'full'
        }
    }
}
