allprojects {
    group = 'org.fidonet'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()
        mavenCentral()

        maven { url 'https://maven.vaadin.com/vaadin-addons' }
        maven { url 'https://maven.vaadin.com/vaadin-prereleases' }
        maven { url "https://bits.netbeans.org/nexus/content/groups/netbeans" }
    }

// give test dependencies access to compileOnly dependencies to emulate providedCompile
    configurations {
        testImplementation.extendsFrom compileOnly
    }

    test {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standard_out', 'standard_error'
            exceptionFormat 'full'
        }
    }
}
