#
# Path to inbound boundles
#
Inbound = src/test/resources/inbound

#
# Path to temp directory
#
Tmp = tmp

#
# Path to echo base
#
EchoPath = target/jftn/echos

#
# Debug level
#
debuglevel=1

#
# Links description
# Link=<Link address>,<Our AKAs>,<password>
#
Link=2:467/70,2:467/1313 2:467/70.113,

#
# SysOp name
#
SysOp=Vladimir Kravets

deletetossed=0

AreaListFile = target/jftn/areas
Outbound = target/outbound
