<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fidonet</groupId>
    <artifactId>jftn</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>jftn</name>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>JFtn release repository</name>
            <url>dav:http://jftn.ru:8080/nexus/content/repositories/jftn</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>JFtn snapshots repository</name>
            <url>dav:http://jftn.ru:8080/nexus/content/repositories/jftn-snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>fido-fts</module>
        <module>fido-config</module>
        <module>fido-tools</module>
        <module>jambase</module>
        <module>binkp</module>
        <module>jtoss</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <systemPropertyVariables>
                            <log4j.defaultInitOverride>true</log4j.defaultInitOverride>
                        </systemPropertyVariables>
                        <forkMode>none</forkMode>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit4</artifactId>
                            <version>2.9</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
