plugins {
    id "org.jruyi.thrift" version "0.4.0"
}

group = 'org.fidonet.jftn'
description = ''

dependencies {
    compile group: 'org.apache.thrift', name: 'libthrift', version:'0.11.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.6.2'
}
