plugins {
    id "org.jruyi.thrift" version "0.4.2"
}

apply plugin: 'java-library'
apply plugin: 'org.jruyi.thrift'

dependencies {
    api group: 'org.apache.thrift', name: 'libthrift', version:'0.14.2'
    api group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    testImplementation group: 'junit', name: 'junit', version:'4.12'
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.6.2'
}

compileThrift {
    thriftExecutable "thrift"
    sourceDir "$projectDir/src/main/thrift"
    outputDir "$buildDir/gen-src"

    nowarn true
    strict true
    verbose true
    recurse true
    debug true
    allowNegKeys true
    allow64bitsConsts true
    createGenFolder false

    generator 'java', 'private-members'
}
