<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2012-2014, Vladimir Kravets                                 ~
  ~  All rights reserved.                                                     ~
  ~                                                                           ~
  ~  Redistribution and use in source and binary forms, with or without       ~
  ~  modification, are permitted provided that the following conditions are   ~
  ~  met: Redistributions of source code must retain the above copyright notice,
  ~  this list of conditions and the following disclaimer.                    ~
  ~  Redistributions in binary form must reproduce the above copyright notice,~
  ~  this list of conditions and the following disclaimer in the documentation~
  ~  and/or other materials provided with the distribution.                   ~
  ~  Neither the name of the Fido4Java nor the names of its contributors      ~
  ~  may be used to endorse or promote products derived from this software    ~
  ~  without specific prior written permission.                               ~
  ~                                                                           ~
  ~  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  ~  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,    ~
  ~  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR   ~
  ~  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR        ~
  ~  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,    ~
  ~  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,      ~
  ~  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
  ~  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, ~
  ~  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR  ~
  ~  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,           ~
  ~  EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                       ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jftn</artifactId>
        <groupId>org.fidonet</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fidonet.jftn</groupId>
    <artifactId>rpc</artifactId>

    <pluginRepositories>
        <pluginRepository>
            <id>dtrotts</id>
            <name>Repository for maven thrift plugin</name>
            <url>http://maven.davidtrott.com/repository</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>

    <build>

        <plugins>
            <!-- Turn off thrift compile since on Jenkins there no Thrift -->
            <plugin>
                <groupId>org.apache.thrift.tools</groupId>
                <artifactId>thrift-maven-plugin</artifactId>
                <version>0.1.12</version>
                <configuration>
                    <thriftExecutable>thrift</thriftExecutable>
                    <outputDirectory>${project.basedir}/generated-sources/thrift</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>thrift-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <!-- Workaround till thrift compiler will not be implemented on pure Java =) -->
                                <source>${project.basedir}/generated-sources/thrift</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
    </dependencies>
</project>