
description = ''
dependencies {
  compile project(':fido-tools')
    compile group: 'com.j256.ormlite', name: 'ormlite-core', version:'4.48'
    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version:'4.48'
  compile project(':tools')
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    testCompile group: 'com.h2database', name: 'h2', version:'1.4.192'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.6.2'
  compileOnly project(':plugin-manager')
}
