
apply plugin: 'java-library'

description = ''
dependencies {
  api project(':fido-tools')
    api group: 'com.j256.ormlite', name: 'ormlite-core', version:'4.48'
    api group: 'com.j256.ormlite', name: 'ormlite-jdbc', version:'4.48'
  api project(':tools')
    api group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    testImplementation group: 'com.h2database', name: 'h2', version:'1.4.192'
    testImplementation group: 'junit', name: 'junit', version:'4.12'
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.6.2'
  compileOnly project(':plugin-manager')
}
