
description = 'jtoss'
dependencies {
  compile project(':event-bus')
  compile project(':fido-config')
  compile project(':fido-tools')
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.6.2'
  compile project(':fido-database')
    testRuntime group: 'com.h2database', name: 'h2', version:'1.4.192'
}
