<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fidonet</groupId>
    <artifactId>jtoss</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>jtoss</name>

    <parent>
        <groupId>org.fidonet</groupId>
        <artifactId>jftn</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <classpathLayoutType>custom</classpathLayoutType>
                            <customClasspathLayout>$${artifact.artifactId}.$${artifact.extension}</customClasspathLayout>
                            <mainClass>org.fidonet.jftn.JToss</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>Copy all needed dependency to lib folder</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <outputDirectory>${project.build.directory}/pack/lib</outputDirectory>
                            <includeScope>compile</includeScope>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Copy jtoss for packing</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/pack</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>Pack final installation zip</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>${project.basedir}/src/main/build-resources/package-assembly.xml</descriptor>
                            </descriptors>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython-standalone</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.fidonet</groupId>
            <artifactId>fido-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fidonet</groupId>
            <artifactId>fido-tools</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fidonet</groupId>
            <artifactId>jambase</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fidonet.protocol</groupId>
            <artifactId>binkp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
