plugins {
    id 'java-library'
}

description = 'fido-tools'

dependencies {
    api project(':fido-config')
    api group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    testImplementation group: 'junit', name: 'junit', version:'4.12'
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.6.2'
}
