group = 'org.fidonet.binkp'
description = 'BinkP Common'
dependencies {
  implementation project(':event-bus')
    implementation group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
  implementation project(':fido-fts')
  implementation project(':tools')
    testImplementation group: 'junit', name: 'junit', version:'4.12'
  compileOnly project(':plugin-manager')
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.6.2'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}

configurations {
  testArtifacts
}

artifacts {
  testArtifacts packageTests
}
