group = 'org.fidonet.protocol'
description = 'BinkP Mina2'
dependencies {
  compile project(':fido-config')
    compile group: 'org.apache.mina', name: 'mina-core', version:'2.0.13'
  compile project(':tools')
  compile project(':event-bus')
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
  compile project(':binkp-root:binkp-common')
    testCompile group: 'junit', name: 'junit', version:'4.12'
  testCompile project(path: ':binkp-root:binkp-common', configuration: 'testArtifacts')
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.6.2'
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.6.2'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.6.2'
    testCompile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.6.2'
  compileOnly project(':plugin-manager')
}
