<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2012-2016, Vladimir Kravets                                 ~
  ~ All rights reserved.                                                      ~
  ~                                                                           ~
  ~ Redistribution and use in source and binary forms, with or without        ~
  ~ modification, are permitted provided that the following conditions are    ~
  ~ met: Redistributions of source code must retain the above copyright notice,
  ~ this list of conditions and the following disclaimer.                     ~
  ~ Redistributions in binary form must reproduce the above copyright notice, ~
  ~ this list of conditions and the following disclaimer in the documentation ~
  ~ and/or other materials provided with the distribution.                    ~
  ~ Neither the name of the Fido4Java nor the names of its contributors       ~
  ~ may be used to endorse or promote products derived from this software     ~
  ~ without specific prior written permission.                                ~
  ~                                                                           ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  ~ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,     ~
  ~ THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR    ~
  ~ PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR         ~
  ~ CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,     ~
  ~ EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,       ~
  ~ PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
  ~ OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,  ~
  ~ WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR   ~
  ~ OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,            ~
  ~ EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.                        ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fidonet.protocol</groupId>
    <artifactId>binkp-mina2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>binkp-mina2</name>

    <parent>
        <artifactId>binkp-root</artifactId>
        <groupId>org.fidonet.binkp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.fidonet</groupId>
            <artifactId>fido-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>2.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.fidonet.jftn</groupId>
            <artifactId>tools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fidonet.events</groupId>
            <artifactId>event-bus</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fidonet.jftn</groupId>
            <artifactId>plugin-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fidonet.binkp</groupId>
            <artifactId>binkp-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.fidonet.binkp</groupId>
            <artifactId>binkp-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
